service:
  elbID: 7597fc1d-b0e4-4b81-80b1-e85825fc8aff
  loadBalancerIP: 119.8.39.193
  type: LoadBalancer
  port: 443
  nodePort: 30082
  targetPort: 443

deployment:
  replicaCount: 2
  initImage: tommylike/repo-tools:0.0.2
  keyFile: "please update this with correct key file url"
  certFile: "please update this with correct cert file url"
  image: nginx:1.17.5
  nginxConfig: config/nginx.conf
  defaultConfig: config/default.conf

storage:
  size: 100Gi
  className: ssd