
[
  {
    targets: ["172.16.1.3:9100" ],
    labels: {"host": "jenkins-slave-x86-001"}
  },
  {
    targets: ["172.16.1.212:9100"],
    labels: {"host": "jenkins-slave-x86-002"}
  },
  {
    targets: ["172.16.1.35:9100"],
    labels: {"host": "jenkins-slave-x86-003"}
  },
  {
    targets: ["172.16.1.124:9100"],
    labels: {"host": "jenkins-slave-x86-004"}
  },
  {
    targets: ["172.16.1.92:9100"],
    labels: {"host": "jenkins-slave-x86-005"}
  },
  {
    targets: ["172.16.1.189:9100"],
    labels: {"host": "jenkins-slave-x86-006"}
  },
  {
    targets: ["172.16.1.158:9100"],
    labels: {"host": "jenkins-slave-arm-001"}
  },
  {
    targets: ["172.16.1.39:9100"],
    labels: {"host": "jenkins-slave-arm-002"}
  },
  {
    targets: ["172.16.1.138:9100"],
    labels: {"host": "jenkins-slave-arm-004"}
  },
  {
    targets: ["172.16.1.162:9100"],
    labels: {"host": "jenkins-slave-arm-005"}
  },
  {
    targets: ["172.16.1.194:9100"],
    labels: {"host": "jenkins-slave-arm-006"}
  },
  {
    targets: ["172.16.1.129:9100"],
    labels: {"host": "jenkins-slave-arm-007"}
  },
  {
    targets: ["172.16.1.213:9100"],
    labels: {"host": "jenkins-slave-arm-008"}
  },
  {
    targets: ["172.16.1.91:9100"],
    labels: {"host": "jenkins-slave-arm-009"}
  },
  {
    targets: ["172.16.1.163:9100"],
    labels: {"host": "jenkins-master"}
  }
]
