
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config3
  namespace: monitoring
data:
  grafana.ini: |
    [server]
    root_url = http://119.8.45.72:3000/
    [smtp]
    enabled = true
    host = smtp.qq.com:465
    user = aaasss_8187@qq.com
    password = *************
    skip_verify = true
    from_address = aaasss_8187@qq.com
    [alerting]
    enabled = true
    execute_alerts = true
