# Config jenkins server
---
apiVersion: v1
kind: Service
metadata:
  name: ci-web-service
  namespace: ci
  annotations:
    kubernetes.io/elb.class: union
    kubernetes.io/elb.id: {{ci-elb-id}}
    kubernetes.io/elb.lb-algorithm: ROUND_ROBIN
spec:
  externalTrafficPolicy: Cluster
  loadBalancerIP: {{ci-eip-address}}
  ports:
  - port: 8080
    name: ci-web-port
    nodePort: 30071
    targetPort: 8080
    protocol: TCP  
  - port: 50000
    name: ci-agent-port
    nodePort: 30072
    targetPort: 50000
    protocol: TCP
  selector:
    component: ci-jenkins-server
  type: LoadBalancer

# Deployment for mail web service
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ci-jenkins
  namespace: ci
  labels:
    component: ci-jenkins-server
    app: ci-jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      component: ci-jenkins-server
      app: ci-jenkins
  template:
    metadata:
      labels:
        component: ci-jenkins-server
        app: ci-jenkins
    spec:
      hostname: ci-server
      containers:
        - name: ci-server
          image: slob/jenkins:v0.0.1
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - mountPath: /var/jenkins_home
              name: ci-runtime-data-vol
          env:
            - name: JAVA_OPTS
              # this value may not work well, please update to configmap or delete directly
              value: "-Djava.util.logging.config.file=/var/jenkins_home/log.properties"
      volumes:
        - name: ci-runtime-data-vol
          persistentVolumeClaim: 
            claimName: ci-data-pvc
