---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailweb
  namespace: maillist
  labels:
    app: mailweb
  annotations:
    version: ~1.0
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: mailweb
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app: mailweb
    spec:
      containers:
      - name: mail-web
        image: swr.cn-north-1.myhuaweicloud.com/openeuler/mail-web:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: mailweb
          protocol: TCP

